<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Arghhh</title>
        <style>
            @font-face {
                font-family: Visitor;
                src: url('font/visitor1.ttf');
            }

            html, body {
                width: 100%;
                height: 100%;
            }

            html {
                background: #000000;
                font-family: Visitor;
                color: #555555;
            }

            * {

                padding: 0;
                margin: 0;
            }

            canvas {
                display: block;
            }

            #wrapper {
                margin: 0 auto;
                width: 800px;
            }
        </style>
    </head>
    <body>
        <div id="wrapper">
            <canvas id="draw"></canvas>
        </div>
        <div id="instructions" style="position: absolute; bottom: 10px; text-align: center; width: 100%; line-height: 15px; user-select: none"></div>
    </body>
    <script src="js/main.js"></script>
</html>
